#jpa config

server.servlet.contextPath= /api

#JDBC connection properties H2
spring.datasource.url=jdbc:h2:mem:commentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for testing)
spring.h2.console.enabled=true
